{
  "name": "local-llm-worker",
  "version": "0.1.1",
  "description": "Local LLM does Claude's bulk work: reads logs and files, researches the web, writes test-gated code.",
  "author": {
    "name": "Johannes Tebbert"
  },
  "license": "MIT",
  "icon": "./.claude-plugin/icon.png",
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "API key (optional)",
      "description": "Only for model servers that need one, such as a hosted gateway. Local Ollama, llama.cpp and LM Studio need none. Stored in your OS keychain.",
      "sensitive": true,
      "required": false,
      "default": ""
    }
  }
}
